"0":false,"1":true,"2":false,"3":false,"4":true,"5":false
"6":false,"7":true,"8":true,"9":true,"10":false,"11":false
"12":false,"13":true,"14":false,"15":true,"16":true,"17":false
"18":false,"19":false,"20":true,"21":true,"22":true,"23":false
"24":false,"25":true,"26":true,"27":true,"28":true,"29":false
"30":false,"31":false,"32":false,"33":true,"34":true,"35":false
"36":false,"37":true,"38":true,"39":true,"40":true,"41":false
"42":false,"43":true,"44":false,"45":true,"46":true,"47":false}}
0, 6, 4, 7, 7, 0
"0":false,"1":false,"2":false,"3":false,"4":false,"5":false
"6":false,"7":false,"8":true,"9":false,"10":false,"11":false
"12":false,"13":false,"14":true,"15":true,"16":false,"17":false
"18":false,"19":false,"20":false,"21":false,"22":false,"23":false
"24":false,"25":false,"26":false,"27":false,"28":false,"29":false
"30":false,"31":false,"32":false,"33":false,"34":false,"35":false
"36":false,"37":false,"38":false,"39":false,"40":true,"41":false
"42":false,"43":false,"44":false,"45":false,"46":false,"47":false
0, 0, 2, 1, 1, 0







































"0":false,"1":false,"2":false,"3":false,"4":false,"5":false
"6":false,"7":true,"8":false,"9":true,"10":true,"11":false
"12":false,"13":true,"14":false,"15":false,"16":false,"17":false
"18":false,"19":false,"20":false,"21":false,"22":true,"23":false
"24":false,"25":true,"26":true,"27":false,"28":false,"29":false
"30":false,"31":false,"32":false,"33":false,"34":false,"35":false
"36":true,"37":true,"38":true,"39":false,"40":true,"41":false
"42":false,"43":false,"44":false,"45":false,"46":false,"47":false
1, 4, 2, 1, 3, 0
"0":true,"1":false,"2":false,"3":false,"4":true,"5":false
"6":false,"7":false,"8":true,"9":false,"10":false,"11":false
"12":false,"13":false,"14":true,"15":false,"16":false,"17":false
"18":false,"19":false,"20":true,"21":false,"22":true,"23":false
"24":false,"25":false,"26":false,"27":false,"28":true,"29":false
"30":false,"31":false,"32":false,"33":false,"34":true,"35":false
"36":false,"37":true,"38":true,"39":true,"40":true,"41":true
"42":true,"43":false,"44":true,"45":false,"46":true,"47":false
2, 1, 5, 1, 6, 1


"0":false,"1":true,"2":true,"3":true,"4":true,"5":false
"6":true,"7":false,"8":true,"9":true,"10":true,"11":false
"12":true,"13":false,"14":true,"15":false,"16":true,"17":false
"18":true,"19":false,"20":false,"21":false,"22":true,"23":false
"24":false,"25":true,"26":true,"27":true,"28":true,"29":true
3, 2, 4, 3, 5, 1
"0":false,"1":true,"2":false,"3":false,"4":true,"5":false
"6":false,"7":false,"8":true,"9":true,"10":false,"11":false
"12":false,"13":true,"14":false,"15":false,"16":true,"17":false
"18":false,"19":true,"20":false,"21":true,"22":true,"23":false
"24":false,"25":true,"26":false,"27":true,"28":true,"29":false
0, 4, 1, 3, 4, 0

"0":true,"1":false,"2":true,"3":false,"4":true,"5":true
"6":true,"7":false,"8":true,"9":false,"10":true,"11":true
"12":true,"13":false,"14":true,"15":false,"16":true,"17":true
"18":true,"19":false,"20":true,"21":false,"22":true,"23":true
"24":true,"25":false,"26":true,"27":false,"28":true,"29":false
"30":true,"31":false,"32":true,"33":false,"34":true,"35":true
"36":true,"37":false,"38":true,"39":false,"40":true,"41":true
"42":true,"43":false,"44":true,"45":false,"46":true,"47":true
8, 0, 8, 0, 8, 7

"0":true,"1":false,"2":true,"3":false,"4":true,"5":true
"6":true,"7":false,"8":true,"9":false,"10":true,"11":true
"12":true,"13":false,"14":true,"15":false,"16":true,"17":true
"18":true,"19":false,"20":true,"21":false,"22":true,"23":true
"24":true,"25":false,"26":true,"27":false,"28":true,"29":true
5, 0, 5, 0, 5, 5